# rivet key for rpc calls, you can also pass in custom rpcs to many components
# VITE_RIVET_KEY=

VITE_SEPOLIA_RPC="https://ethereum-sepolia.publicnode.com"
# etherscan key
VITE_EXPLORER_KEY=
# add your graph api key if using mainnet or gnosischain
VITE_GRAPH_API_KEY_MAINNET=

# key from wallet connect is required
VITE_WALLET_CONNECT_ID=

# optional will use rate limited if not set
VITE_OPTIMISM_ALCHEMY_KEY=

